{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=BooksDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "MVCCRUDwithoutEFContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCRUDwithoutEFContext-4ed7a254-92ec-46d9-af15-4b04ad610f67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}